import { PageContent, PageTitle } from "../components"

export const Delivery = () => {
    return (
        <>
        <PageTitle>
           Оплата и доставка
        </PageTitle>
        <PageContent className="delivery__description">
            <h2>Доставка</h2>
            <h3>Самовывоз:</h3>
            <p>О способе самовывоза вы можете договориться непосредственно с Мастером при оформлении заказа.</p>
            <h3>Доставка Курьером по Минску:</h3>
            <p>при покупке на сумму от 300 р. – бесплатно</p>
            <h3>Доставка по Беларуси (оплата заказа банковской карточкой через интернет):</h3>
            <p> — при покупке на сумму от 50 до 100 р. – почтовые услуги оплачиваются покупателем <br/>
            — при покупке на сумму свыше 100 р. – отправка Белпочта/Европочта бесплатно</p>
            <h3>Доставка в иные страны (оплата заказа банковской карточкой через интернет):</h3>
            <p>согласовывается индивидуально</p>

            <h2>Способы оплаты</h2>
            <h3>Наличными</h3>
            <p>— Вы можете оплатить покупку при доставке, рассчитываясь с курьером наличными деньгами. <br/>
            — Если вы осуществляете самовывоз, необходимо договориться непосредственно с Мастером при оформлении заказа.</p>
            <h3>Наложенным платежом (при доставке по почте)</h3>
            <p>оплачивайте, только когда получите товар</p>
            <h3>Банковской картой</h3>
            <p>Через ЕРИП <br/>
                Переводом</p>
        </PageContent>
        </>
    )
}