import bckg from '../../img/aboutUs.jpg'
import { PageContent, PageTitle } from '../components'
import './About.css'

export const AboutUs = () => {
    return (
    <>
        <PageTitle>
            О нас
        </PageTitle>
        <PageContent className="aboutUs__description">
            <p>Привет! Мы творческое объединение АртиСтик. Давайте знакомиться.</p>
            <p>Сейчас у нас в команде профессиональный художник и художник-самоучка, бутафор, совмещающий работу в театре и вольное творчество, и два проворных "адепта" на подхвате. Все ребята не только воплощают свои замечательные идеи, но и нередко объединяются для крупных совместных проектов.</p>
            <p>Мы предлагаем вам уникальные сувениры и предметы декора ручной работы. А ещё с удовольствием воплотим ваши идеи. Вы можете выбрать любой имеющийся товар и попросить повторить его в изменённом диазйне. Либо же рассказать о вашей фантазии и, быть может, мы сможем её осуществить</p>
            <img className='aboutUs__img' src={bckg} alt='творческое объединение АртиСтик' />
        </PageContent>

    </>
    )
}